{
  "permissions": {
    "allow": [
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; Start-Sleep -Seconds 4; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot1_start.png\" -NoNewWindow -Wait; \\(Get-Item \"$dir\\\\shot1_start.png\"\\).Length; \"foreground: \" + \\(\\(& $adb shell dumpsys activity activities | Select-String \"topResumedActivity\" | Select-Object -First 1\\).Line.Trim\\(\\)\\))",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; \"--- 用 curl 送語音給 D\\(App 沒按麥克風\\) ---\"; curl.exe -sS --max-time 120 -X POST http://127.0.0.1:8000/api/audio -F \"file=@c:\\\\Users\\\\willi\\\\flowcockpit-hackathon\\\\bc\\\\examples\\\\rest-stop.wav\" -F \"task_id=demo_task_001\"; \"\"; Start-Sleep -Seconds 2; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot2_idle_after_broadcast.png\" -NoNewWindow -Wait; \"d_output.json on emulator \\(App received it\\): \"; & $adb shell run-as com.example.testapp cat files/d_output.json | Select-Object -First 1 | ForEach-Object { $_.Substring\\(0, [Math]::Min\\(120, $_.Length\\)\\) + \" ...\" })",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; \"long-press the mic button for 3.5 s \\(original px 2432,768\\)\"; & $adb shell input swipe 2432 768 2432 768 3500; Start-Sleep -Seconds 8; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot3_after_mic.png\" -NoNewWindow -Wait; \"emulator voice.wav now: \" + \\(& $adb shell run-as com.example.testapp ls -l cache/voice.wav\\); Get-Content \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\tasks\\\\bau6b92yh.output\" -Encoding UTF8 -Tail 2)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; \"tap the '1 km' chip \\(displayed 1182,430 -> original 1513,550\\)\"; & $adb shell input tap 1513 550; Start-Sleep -Seconds 2; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot4_after_1km.png\" -NoNewWindow -Wait; \"done\")",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 1658 550; Start-Sleep -Seconds 4; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot5_back_to_3km.png\" -NoNewWindow -Wait; & $adb shell run-as com.example.testapp cat files/d_output.json | ForEach-Object { $j = $_ | ConvertFrom-Json; $f = \\($j.payload.components | Where-Object type -eq 'condition_control'\\).data.filters; $n = \\($j.payload.components | Where-Object type -eq 'candidate_card'\\).Count; \"App state: version=$\\($j.version\\) max_drive_distance_m=$\\($f.max_drive_distance_m\\) candidates=$n\" })",
      "PowerShell(Set-Location c:\\\\Users\\\\willi\\\\flowcockpit-hackathon\\\\d; & .\\\\.venv\\\\Scripts\\\\python.exe -m py_compile server_d.py; \"py_compile exit: $LASTEXITCODE\"; Start-Sleep -Seconds 4; curl.exe -sS --max-time 15 -o NUL -w \"D probe: HTTP %{http_code}`n\" http://127.0.0.1:8000/; $env:PYTHONIOENCODING = \"utf-8\"; & .\\\\.venv\\\\Scripts\\\\python.exe \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\\\\probe_d4.py\")",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $dir = \"C:\\\\Users\\\\willi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-willi-flowcockpit-hackathon\\\\d26ce938-c88c-4f60-9cc8-b50fb63146a2\\\\scratchpad\"; Start-Sleep -Seconds 2; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot6_before_seat_tap.png\" -NoNewWindow -Wait; \"tap '有座位' chip \\(displayed 1300,297 -> original 1664,380\\)\"; & $adb shell input tap 1664 380; Start-Sleep -Seconds 2; Start-Process $adb -ArgumentList \"exec-out\",\"screencap\",\"-p\" -RedirectStandardOutput \"$dir\\\\shot7_after_seat_off.png\" -NoNewWindow -Wait; \"done\")",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 1664 380; Start-Sleep -Seconds 2; & $adb shell run-as com.example.testapp cat files/d_output.json | ForEach-Object { $j = $_ | ConvertFrom-Json; $f = \\($j.payload.components | Where-Object type -eq 'condition_control'\\).data.filters; $names = \\($j.payload.components | Where-Object type -eq 'candidate_card' | ForEach-Object { $_.data.name }\\) -join ', '; \"App state: indoor=$\\($f.indoor\\) has_seating=$\\($f.has_seating\\) max=$\\($f.max_drive_distance_m\\) | $names\" })",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb shell input tap 1510 380; Start-Sleep -Milliseconds 800; & $adb shell input tap 1664 380; Start-Sleep -Milliseconds 800; & $adb shell input tap 1833 380; Start-Sleep -Seconds 2; & $adb shell run-as com.example.testapp cat files/d_output.json | ForEach-Object { $j = $_ | ConvertFrom-Json; $f = \\($j.payload.components | Where-Object type -eq 'condition_control'\\).data.filters; $names = \\($j.payload.components | Where-Object type -eq 'candidate_card' | ForEach-Object { $_.data.name }\\) -join ', '; \"App state: indoor=$\\($f.indoor\\) has_seating=$\\($f.has_seating\\) has_food=$\\($f.has_food\\) max=$\\($f.max_drive_distance_m\\) | $names\" })"
    ]
  }
}
